name: 'compile-badges-action'
description: '⚙️Save all your README badges as SVGs to save bandwidth'
author: 'Noah Koontz'
inputs:
  input_markdown_file:
    required: true
    description: The file to load and parse for badges to replace
    default: README.md
  output_markdown_file:
    required: true
    description: The file to write when parsing and replacing is complete
    default: README.md
  output_svg_dir:
    required: true
    description: The directory to write all the fetched badge SVGs to
    default: readme
runs:
  using: 'node12'
  main: 'dist/index.js'
